# AdminServer connection details.
admin.username=weblogic
admin.password=welcome1
admin.url=t3://localhost:7001
 
#Dictionaries for AdminServer, keystore, SSL values
ssl.server=AdminServer
ssl.trust.path=<path that available for wls>
ssl.trust.password=wlsEng@aug2019
ssl.keyPhrase=wlsEng@aug2019
ssl.privateKeyAlias=wlsadds