# admin server connection details.
admin.username=weblogic
admin.password=welcome1
admin.url=t3://localhost:7001

domain.name=admin
provider.name=adds
ad.username=sAMAccountName
ad.password=<the password you reset>
ad.principal=CN=WLSSecurityTest,OU=AADDC Users,DC=wls-security,DC=com
ad.host=ldaps.wls-security.com
ad.group.base.dn=OU=AADDC Users,DC=wls-security,DC=com
ad.user.base.dn=OU=AADDC Users,DC=wls-security,DC=com
ad.user.name.filter=(&(sAMAccountName=%u)(objectclass=user))